<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.dbj</groupId>
  <artifactId>dbj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>DBJ_src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>jar</packaging>
  
  <name>DBJ.jar is for java database management</name>
  <description>A JAR file for replacement of native JDBC protocol ,which can connect to database 
  with some Method, So user have to give the credentials and the parameter into the function</description>
  <url>https://github.com/soumyadip007/DBJ.jar</url>
  
  <licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
</licenses>
  
   <developers>
    <developer>
      <name>Soumyadip Chowdhury</name>
      <email>soumyadip.note@gmail.com</email>
      <organization>com.github.soumyadip007</organization>
      <organizationUrl>https://github.com/soumyadip007</organizationUrl>
    </developer>
  </developers>
  
</project>